{
    "name": "drupal/ckeditor_bs_boxy",
    "description": "Allows creating rows and columns within CKEditor using Bootstrap syntax.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later"
}
